.home-container {
    height: fit-content;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.home {
    height: 100vh;
    width: 100vw;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home h1 {
    font-size: 80px;
    font-weight: 200;
    margin: 0;
}

.home h3 {
    font-size: 16px;
}

.home p {
    font-size: 22px;
    color: black;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 52px; /* Matches Framerâ€™s gap */
    align-items: center; /* Aligns content vertically */
    justify-content: center;
    max-width: 1350px; /* Prevents excessive widening */
    width: 70%; /* Reduces width on larger screens */
    margin: 15% auto 3% auto;
}

/* Image settings */
.about-img {
    width: 100%;
    height: 100%;
    display: flex;
}

.about-img img {
    width: 100%;
    height: 100%; /* 1fr equivalent in Framer */
    object-fit: cover;
    border-radius: 20px;
}

.about-description-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-grow: 1;
    min-height: 100%;
    gap: 25px;
}

.about-header {
    gap: 0px;
}

.about-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.about-container img {
    width: 100%;
    max-height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

#projects {
    scroll-margin-top: 100px;
}

.projects-container {
    background-color: #ffffff;
    text-align: center;
    height: fit-content;
    margin: 10% 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.projects-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
}

.projects-container h1 {
    font-size: 60px;
    margin: 0;
}

.projects-cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 50%;
    justify-content: center;
    gap: 50px;
}


/* Responsive adjustments */
@media (max-width: 1200px) {
    .about-container {
        width: 85%; /* Expands slightly on medium screens */
    }
}

@media (max-width: 800px) {
    .about-container {
        grid-template-columns: 1fr; /* Stacks content vertically */
        text-align: center;
        width: 90%; /* Avoids excessive shrinking */
    }

    .about-img {
        justify-content: center;
    }
}